{
    "name": "albertmoreno/accounting",
    "description": "Accounting Software",
    "require": {
        "rhumsaa/uuid": "@stable",
        "phpexcel/phpexcel": "@stable",
        "symfony/console": "@stable",
        "components/bootstrap": "@stable",
        "components/jquery": "@stable",
        "components/jqueryui": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "authors": [
        {
            "name": "Albert Moreno",
            "email": "albert.moreno.dev@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"accounting\\": "src/"
		}
	}
}
